<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_main_demo_bundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_demo_bundle"
        android:backgroundTint="#070"
        />

    <Button
        android:id="@+id/btn_main_demo_pref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_demo_pref"
        android:backgroundTint="#E00"
        />

    <Button
        android:id="@+id/btn_main_demo_datastore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/demo_datastore"
        android:backgroundTint="#90F"
        />

    <Button
        android:id="@+id/btn_main_demo_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_demo_file"
        android:backgroundTint="#00F"
        />

</LinearLayout>